name: Check compilation
on:
  push:
    master

jobs:
  compilations:
    runs-on: ubuntu_latest
    container: epitechcontent/epitest-docker:devel
    steps:
      -names: checkout
      uses: actions/checkout@v2
      

